@version: 3.5

source s_medium_application_all {
    file("/srv/medium/var/logs/all.log"
         follow_freq(1)
         program_override("medium")
         flags(no-parse)
    );
};

source s_medium_application_error {
    file("/srv/medium/var/logs/error.log"
         follow_freq(1)
         program_override("medium")
         flags(no-parse)
    );
};

source s_medium_nginx_access {
    file("/var/log/nginx/medium.access.log"
         follow_freq(1)
         program_override("nginx")
         flags(no-parse)
    );
};

source s_medium_nginx_error {
    file("/var/log/nginx/medium.error.log"
         follow_freq(1)
         program_override("nginx")
         flags(no-parse)
    );
};

{% if pillar.elife.logging.loggly.enabled %}
log {
    source(s_medium_application_all);
    source(s_medium_application_error);
    source(s_medium_nginx_access);
    source(s_medium_nginx_error);
    destination(d_loggly);
};
{% endif %}
